server.port= 9095
logging.level.root=WARN
logging.level.com.baeldung=TRACE
logging.file.name=application.log
logging.file.path=/Users
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%